# BioGames_App

./: BioGamesApp.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/example/quizgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MathsQuiz.json  TouchQuiz.json  WalkQuiz.json
app/src/main/java/com/example/quizgame/: Application.java  Game1Activity.java  Game2Activity.java  Game3Activity.java  Game4Activity.java  Keystroke.java  KeystrokeQuizActivity.java  KeystrokeQuizActivity_.java  MainActivity.java  OnSwipeTouchListener.java  OnSwipeTouchListener1.java  PM_Fragement.java  Touch.java  TouchAndTapGame.java  Walk.java  WalkGamesActivity.java
app/src/main/java/com/example/quizgame/Handler/: GameStateHandler.java
app/src/main/java/com/example/quizgame/PostHnadler/: BackgroundTask.java  GlobalValues.java  PostResult.java
app/src/main/java/com/example/quizgame/datamodels/: ImageQuiz.java  ImageQuizes.java  Question.java  Quiz.java  Quizes.java  WalkGame.java  WalkGames.java
app/src/main/java/com/example/quizgame/model/: Constant.java  (+4 more)
app/src/main/res/layout/: activity_game1.xml  activity_game2.xml  activity_game3.xml  activity_game4.xml  activity_keystroke.xml  activity_keystroke_quiz.xml  activity_main.xml  activity_touch.xml  activity_touch_and_tap_game.xml  activity_walk.xml  activity_walk_games.xml  dialog_terms_condition.xml  dialog_username.xml  fragment_gesture.xml  success_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: keys_layout.xml
(+30 files in other folders)
