<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/icon"
               android:layout_marginBottom="50dp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Touch Games"
               android:id="@+id/game1"
               android:padding="20dp"
               android:background="@color/button_primary"
               android:layout_margin="10dp"
               android:textColor="@color/button_text"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="KeyStrokes Games"
               android:id="@+id/game2"
               android:padding="20dp"
               android:background="@color/button_primary"
               android:layout_margin="10dp"
               android:textColor="@color/button_text"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Walking Games"
               android:id="@+id/game3"
               android:padding="20dp"
               android:background="@color/button_primary"
               android:textColor="@color/button_text"
               android:layout_margin="10dp"/>
       </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>