<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context=".Game2Activity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fm"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/success"
            android:id="@+id/massage"
            android:textSize="14sp"
            android:textColor="@color/dark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/failure"
            android:id="@+id/result"
            android:textSize="16sp"
            android:textColor="@color/dark"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backbtn"
            android:layout_margin="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/howtoans"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waytosolve"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/dark"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/okbtn"
            android:background="@color/button_primary"
            android:textColor="@color/button_text"
            android:layout_margin="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/progressbar"
            android:layout_weight="15"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:orientation="vertical"
            android:id="@+id/imgcontainer">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img1" />
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img2"/>
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img3" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img4"/>
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img5"/>
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img6"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img7"/>
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img8"/>
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img9"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img10"/>
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img11"/>
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img12"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img13"/>
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img14"/>
                                <ImageView
                                    android:layout_width="120px"
                                    android:layout_height="120px"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:id="@+id/img15"/>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:text="Swipe down if wrong and swipe up if correct:"
                    android:id="@+id/tvhowtoans1"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:textColor="@color/dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="100"
            android:id="@+id/anslayout"
            android:layout_weight="85"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:layout_weight="5"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="15"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/swipeleft"
                    android:rotation="90"
                    android:layout_marginRight="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/swiperight"
                    android:rotation="90"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="35"
                android:layout_gravity="center"
                android:id="@+id/ansimgv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="45"
                android:text="Was this Image present?Swipe up if Yes and swipe down if NO:"
                android:id="@+id/tvhowtoans2"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textColor="@color/dark"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>